# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

# Application
# -----------
LINK_ASSETS=true

COMPOSE_PROJECT_NAME=app

# Databases
# ---------
DB_DSN=mysql:host=172.21.0.3;dbname=shop
DB_USERNAME=jCh1_dbu
DB_PASSWORD=jCh1MyGod
DB_TABLE_PREFIX=
DB_CHARSET=utf8

COOKIE_VALIDATION_KEY=4sEVgpUQRNm6A65zMy3LzkqIK3aRaUoV

GITHUB_CLIENT_ID=your-client-id
GITHUB_CLIENT_SECRET=your-client-secret


# To resolve "Invalid volumes",For Toolbox. (https://github.com/docker/toolbox/issues/607)
COMPOSE_CONVERT_WINDOWS_PATHS=1

