# Framework
# ---------
YII_DEBUG=true
YII_ENV=dev
APP_MAINTENANCE=0

#----------
COMPOSE_PROJECT_NAME=app

# Databases
# ---------
DB_DSN=mysql:host=db;port=3306;dbname=calk_loan
DB_USERNAME=cl_dbu
DB_PASSWORD=9cf0d9d5acd92772d31b3e072db0a532
#DB_TABLE_PREFIX=
#DB_CHARSET=utf8mb4

#--------------------------
YEAR_PERCENT=60